PGADMIN_DEFAULT_EMAIL=admin@itmo.ru
PGADMIN_DEFAULT_PASSWORD=somepassword

POSTGRES_USER=postgres
POSTGRES_PASSWORD=a892dd132f51320a68df31b444604bc1
POSTGRES_DB=story-stream

VITE_SERVER_PORT=3000
VITE_API_PREFIX=/api/
VITE_API_SERVER=http://localhost:4000
